# common
POSTGRES_DB=studybites
POSTGRES_TEST_DB=studybites-test
POSTGRES_USER=sb-admin
POSTGRES_PASSWORD=sb-password
API_PORT=3017
S3_ACCESS_KEY=minioaccesskey
S3_SECRET_KEY=miniosecretkey

# api specific
SB_ADMIN_EMAIL=admin@test.io
SB_ADMIN_PASSWORD=passwd3
JWT_SECRET=tvXqYGduhyMw28EzyBxaGrFP8zQsmRG93GZHrmADmHsU9WwB7nbULUsJ98aAqWzM
POSTGRES_URI=postgres://sb-admin:sb-password@db:5432/studybites
POSTGRES_TEST_URI=postgres://sb-admin:sb-password@db:5432/studybites-test
SB_SEND_MAIL_STATUS=1
SB_MAIL_USER=your_mail@mail.com
SB_MAIL_PASSWORD=your_password
SB_HOST=http://poc.studybites.app

# front specific
FRONT_PORT=3018
REACT_APP_SB_HOST=http://poc.studybites.app:3017
