server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/poc.studybites.app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/poc.studybites.app/privkey.pem;
  # ssl_certificate и ssl_certificate_key - необходимые сертификаты
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root   /var/www/frontend/;
    index  index.html;
  }

  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /api {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://backend:3017;
  }
}
