server {
  listen 443 ssl;
  listen [::]:443 ssl;

   location / {
     root   /var/www/frontend/;
     index  index.html;
   }

  ssl_certificate /etc/letsencrypt/archive/poc.studybites.app/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/poc.studybites.app/privkey1.pem;

  location /api {
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;
      proxy_pass http://backend:3017;
    }
}
